[dockerhost]
10.0.0.69 ansible_ssh_private_key_file=/root/.ssh/privatessh.key

[app]
[postgres]
[redis]

[containers:children]
app
postgres
redis

[all:vars]
ansible_python_interpreter= /usr/bin/python3

[dockerhost:vars]

[containers:vars]
ansible_connection=docker