[Node1]
10.0.0.41 ansible_ssh_private_key_file=/root/.ssh/privatessh.key
; [Node2]
; 10.0.0.42 ansible_ssh_private_key_file=/root/.ssh/privatessh.key
; [Node2]
; 10.0.0.43 ansible_ssh_private_key_file=/root/.ssh/privatessh.key




